# Dot-Net-Training

./: Document.txt
Case Study/AirlineManagement/: AirlineManagement.csproj  AirlineManagement.sln  Dockerfile  Startup.cs  appsettings.json
Case Study/AirlineManagement/Controllers/: AirlineController.cs
Case Study/AirlineManagement/DBContext/: AirlineDbContext.cs
Case Study/AirlineManagement/Migrations/: 20220428112608_InitialCreate.Designer.cs  20220428112608_InitialCreate.cs  AirlineDbContextModelSnapshot.cs
Case Study/AirlineManagement/Models/: AirlineTbl.cs
Case Study/AirlineManagement/Properties/: launchSettings.json
Case Study/AirlineManagement/Repository/: AirlineRepository.cs  IAirlineRepository.cs
Case Study/AirlineManagement/ResponseHandler/: Response.cs
ECommerce/Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Startup.cs  appsettings.json
Flight/FlightBooking/: FlightBooking.csproj
Flight/FlightBooking/Controllers/: AdminController.cs
Flight/FlightBooking/Interfaces/: IAdminAuthenticate.cs
Flight/FlightBooking/JWTManager/: AdminAuthenticateManager.cs
FlightBooking/: FlightBooking.csproj  FlightBooking.sln  Startup.cs  appsettings.json
FlightBooking/Controllers/: AdminController.cs
FlightBooking/Models/: Admin.cs  Tokens.cs
FlightBooking/Properties/: launchSettings.json
FlightTicket/Flight/: Startup.cs
KafkaDeno/: KafkaDeno.sln  Program.cs  Startup.cs  WeatherForecast.cs
KafkaDeno/Controllers/: WeatherForecastController.cs
KafkaDeno/Properties/: launchSettings.json
KafkaWIthMassTransit/: KafkaWIthMassTransit.sln
KafkaWIthMassTransit/Consumer/: Consumer.csproj  Startup.cs
KafkaWIthMassTransit/Producer/: Producer.csproj  Startup.cs
Kafka_Demo/: Kafka_Demo.sln
Kafka_Demo/Consumer/: Program.cs
Kafka_Demo/Microservices.Consumer/: Microservices.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kafka_Demo/Microservices.Producer/: Microservices.Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices.Ticketing/: Startup.cs
Microservices.Ticketing/Consumer/: TicketConsumer.cs
Microservices.Ticketing/Properties/: launchSettings.json
MicroservicesTraining/AspNetCoreMicroServices/: AspNetCoreMicroServices.sln
RabbitMqMassTransit/: RabbitMqMassTransit.sln
RabbitMqMassTransit/InventoryService/: InventoryService.csproj  OrderConsumer.cs  Startup.cs
RabbitMqMassTransit/OrderService/: Startup.cs
TicketProcessor.Microservice/: Startup.cs
TicketProcessor.Microservice/Consumer/: TicketConsumer.cs
TicketProcessor.Microservice/Properties/: launchSettings.json
Ticketing.Microservice/: Startup.cs  Ticketing.Microservice.csproj
Ticketing.Microservice/Controllers/: TicketController.cs
Ticketing.Microservice/Properties/: launchSettings.json
TrainingDOTNet/SampleAPI/: SampleAPI.sln
demoRabbitMQ/: Program.cs  Startup.cs  demoRabbitMQ.sln
(+78 files in other folders)
